# Monitoreo_Agua_Android

./: build.gradle  readme.txt
App/: build.gradle  google-services.json  proguard-rules.pro
App/src/androidTest/java/com/duran/johan/menu/: ExampleInstrumentedTest.java
App/src/androidTest/java/com/monitoreo/agua/android/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml  Thumbs.db
App/src/main/java/com/duran/johan/menu/: ActivityAgregar.java  ActivityAritmetica.java  ActivityFilter.java  ActivityLauncher.java  ActivityMarker.java  DividerItemDecoration.java  FilterActivity.java  FullScreenActivity.java  GridViewAdapter.java  ItemModel.java  Lista_items_editar_borrar.java  LoginActivity.java  MainActivity.java  MongoRequest.java  (+9 more)
App/src/main/res/drawable/: agua_termal_check.xml  background_splash.xml  bg_list_row.xml  border.xml  estilo_card.xml  fuente_superficial_check.xml  ic_descarga.xml  ic_logo_monitoreosvg.xml  mitigacion_check.xml  naciente_check.xml  pozo_check.xml  progress_animation.xml
App/src/main/res/layout/: activity_agregar.xml  activity_agregar_aforo.xml  activity_aritmetica.xml  activity_editar_borrar.xml  activity_filter.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_marker.xml  activity_recycler_view.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  card_section_aforo.xml  carousel_view.xml  cell.xml  content_activity_agregar.xml  content_activity_aritmetica.xml  content_activity_filter.xml  content_activity_marker.xml  content_main.xml  datos_editar_borrar.xml  dialoglayout_palabrasclaves.xml  index_spinner.xml  loading_page.xml  loding_principal.xml  map_info_window.xml  maps.xml  nav_header_main.xml  sub_consulta.xml  sub_muestra.xml  sub_resultado.xml  view_custom.xml
App/src/main/res/menu/: activity_main_drawer.xml  descargas_menu.xml  menu_activity_aritmetica_poi.xml
App/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  strings.xml  styles.xml
App/src/main/res/values-de/: strings.xml
App/src/main/res/values-es/: strings.xml
App/src/main/res/values-fr/: strings.xml
App/src/main/res/values-pt/: strings.xml
App/src/main/res/xml/: network_security_config.xml
(+45 files in other folders)
