<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.duran.johan.menu.ActivityMarker"
    android:padding="40dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Parámetros obligatorios"
        android:id="@+id/feedback"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GridViewObligatorios"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:numColumns="2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Parámetros opcionales"
        android:id="@+id/feedback"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GridViewOpcionales"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:numColumns="2" />

</LinearLayout>

