<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.duran.johan.menu.ActivityAritmetica"
    tools:showIn="@layout/activity_aritmetica">

    <LinearLayout
        android:id="@+id/content_activity_aritmetica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="1"
            android:id="@+id/gridOrder"
            android:columnOrderPreserved="false"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp">

            <TextView
                android:text="Sitio 1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1POI"
                android:padding="10dp"
                android:background="@color/colorPrimaryLight" />

            <TextView
                android:text="Sitio 2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2POI"
                android:padding="10dp"
                android:background="@color/colorAccent" />
            <TextView
                android:text="Resultado"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3POI"
                android:padding="10dp"
                android:background="@color/colorPrimaryLight" />

            <TextView
                android:text="Porcentaje"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4POI"
                android:padding="10dp"
                android:background="@color/colorAccent" />
        </GridLayout>

        <!--seccion datos obligatorios-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/obligatoriosPOI"
            android:clickable="true">
            <TextView
                android:id="@+id/accordian_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="#333"
                android:textStyle="bold"
                android:text="Datos Obligatorios" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_keyboard_arrow_down"
                android:id="@+id/imageButton1"
                android:background="@android:color/transparent"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10px" />

        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            android:orientation="vertical"
            android:id="@+id/obligatorios_expPOI"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">
            <!--add your content here -->

            <!--% O2-->
                <TextView
                    android:text="% O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtO2POI"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:textStyle="bold"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="1"
                    android:id="@+id/gridO2POI"
                    android:padding="0dp">

                    <TextView
                        android:text="121"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSitio1O2"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:background="@drawable/border" />

                    <TextView
                        android:text="1212"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSitio2O2"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:background="@drawable/border" />
                    <TextView
                        android:text="131"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/txtResultadoO2"
                        android:padding="10dp"
                        android:background="@drawable/border" />

                    <TextView
                        android:text="3112"
                        android:layout_width="90dp"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPorcentajeO2"
                        android:padding="10dp"
                        android:background="@drawable/border" />
                </GridLayout>

                <!--DBO-->
                <TextView
                    android:text="DBO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDBOPOI"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:textStyle="bold"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="1"
                    android:id="@+id/gridDBOPOI"
                    android:padding="0dp">

                    <TextView
                        android:text="121"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSitio1DBO"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:background="@drawable/border" />

                    <TextView
                        android:text="1212"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSitio2DBO"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:background="@drawable/border" />
                    <TextView
                        android:text="131"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtResultadoDBO"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/border" />

                    <TextView
                        android:text="3112"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPorcentajeDBO"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/border" />
                </GridLayout>

                <!--% NH4-->
                <TextView
                    android:text="NH4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNH4POI"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@color/colorAccent"
                    android:textStyle="bold"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="1"
                    android:id="@+id/gridNH4POI"
                    android:padding="0dp">

                    <TextView
                        android:text="121"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSitio1NH4"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/border" />

                    <TextView
                        android:text="1212"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSitio2NH4"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/border" />
                    <TextView
                        android:text="131"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtResultadoNH4"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/border" />

                    <TextView
                        android:text="3112"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtPorcentajeNH4"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:background="@drawable/border" />
                </GridLayout>
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>


        <!--Sección opcionales-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opcionalesPOI"
            android:clickable="true">
            <TextView
                android:id="@+id/accordian_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textColor="#333"
                android:textStyle="bold"
                android:text="Datos Opcionales" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_keyboard_arrow_down"
                android:id="@+id/imageButton2"
                android:background="@android:color/transparent"
                android:layout_marginRight="20px"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10px" />
        </RelativeLayout>

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            android:orientation="vertical"
            android:id="@+id/opcionales_expPOI"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">
        <!--add your content here -->

        <!--% CF-->
        <TextView
            android:text="CF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtO2POI"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryLight"
            android:textStyle="bold"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:id="@+id/gridCFPOI"
            android:padding="0dp">

            <TextView
                android:text="121"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSitio1CF"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/border" />

            <TextView
                android:text="1212"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSitio2CF"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/border" />
            <TextView
                android:text="131"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/txtResultadoCF"
                android:padding="10dp"
                android:background="@drawable/border" />

            <TextView
                android:text="3112"
                android:layout_width="90dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/txtPorcentajeCF"
                android:padding="10dp"
                android:background="@drawable/border" />
        </GridLayout>

        <!--DQO-->
        <TextView
            android:text="DQO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDQOPOI"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryLight"
            android:textStyle="bold"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:id="@+id/gridDQOPOI"
            android:padding="0dp">

            <TextView
                android:text="121"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSitio1DQO"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/border" />

            <TextView
                android:text="1212"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSitio2DQO"
                android:textAlignment="center"
                android:padding="10dp"
                android:background="@drawable/border" />
            <TextView
                android:text="131"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtResultadoDQO"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/border" />

            <TextView
                android:text="3112"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPorcentajeDQO"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/border" />
        </GridLayout>

        <!--% EC-->
        <TextView
            android:text="CF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCFPOI"
            android:padding="10dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryLight"
            android:textStyle="bold"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:id="@+id/gridCFPOI"
            android:padding="0dp">

            <TextView
                android:text="121"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSitio1CF"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/border" />

            <TextView
                android:text="1212"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtSitio2CF"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/border" />
            <TextView
                android:text="131"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtResultadoCF"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/border" />

            <TextView
                android:text="3112"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPorcentajeCF"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/border" />
        </GridLayout>

            <!--% PO4-->
            <TextView
                android:text="PO4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPO4POI"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryLight"
                android:textStyle="bold"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:id="@+id/gridPO4POI"
                android:padding="0dp">

                <TextView
                    android:text="121"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio1PO4"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:background="@drawable/border" />

                <TextView
                    android:text="1212"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio2PO4"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:background="@drawable/border" />
                <TextView
                    android:text="131"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/txtResultadoPO4"
                    android:padding="10dp"
                    android:background="@drawable/border" />

                <TextView
                    android:text="3112"
                    android:layout_width="90dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPorcentajePO4"
                    android:padding="10dp"
                    android:background="@drawable/border" />
            </GridLayout>

            <!--GYA-->
            <TextView
                android:text="GYA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGYAPOI"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryLight"
                android:textStyle="bold"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:id="@+id/gridGYAPOI"
                android:padding="0dp">

                <TextView
                    android:text="121"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio1GYA"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:background="@drawable/border" />

                <TextView
                    android:text="1212"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio2GYA"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:background="@drawable/border" />
                <TextView
                    android:text="131"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtResultadoGYA"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="3112"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPorcentajeGYA"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
            </GridLayout>

            <!--% Ssed-->
            <TextView
                android:text="Ssed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSsedPOI"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryLight"
                android:textStyle="bold"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:id="@+id/gridSsedPOI"
                android:padding="0dp">

                <TextView
                    android:text="121"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio1Ssed"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="1212"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio2Ssed"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
                <TextView
                    android:text="131"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtResultadoSsed"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="3112"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPorcentajeSsed"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
            </GridLayout>

            <!--% SST-->
            <TextView
                android:text="SST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSSTPOI"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryLight"
                android:textStyle="bold"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:id="@+id/gridSSTPOI"
                android:padding="0dp">

                <TextView
                    android:text="121"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio1SST"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="1212"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio2SST"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
                <TextView
                    android:text="131"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtResultadoSST"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="3112"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPorcentajeSST"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
            </GridLayout>

            <!--% SAAM-->
            <TextView
                android:text="SAAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSAAMPOI"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryLight"
                android:textStyle="bold"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:id="@+id/gridSAAMPOI"
                android:padding="0dp">

                <TextView
                    android:text="121"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio1SAAM"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="1212"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio2SAAM"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
                <TextView
                    android:text="131"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtResultadoSAAM"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="3112"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPorcentajeSAAM"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
            </GridLayout>

            <!--% T-->
            <TextView
                android:text="SAAM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTPOI"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@color/colorPrimaryLight"
                android:textStyle="bold"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:id="@+id/gridTPOI"
                android:padding="0dp">

                <TextView
                    android:text="121"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio1T"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="1212"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSitio2T"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
                <TextView
                    android:text="131"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtResultadoT"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />

                <TextView
                    android:text="3112"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPorcentajeT"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:background="@drawable/border" />
            </GridLayout>
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>