<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.monitoreo.agua.android.ActivityMarker"
    tools:showIn="@layout/activity_marker">
    <LinearLayout
        android:id="@+id/content_activity_marker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

    <!--seccion datos obligatorios-->


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

        <TextView
            android:id="@+id/txtFeedbackMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Feedback"
            android:visibility="gone"
            android:textAlignment="center"
            android:textStyle="bold" />

        <!--Sección generales-->
        <RelativeLayout
            android:id="@+id/generalesMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:id="@+id/txtGeneralesMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/datos_generales"
                android:textColor="#333"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonMarkerGenerales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_keyboard_arrow_down" />
        </RelativeLayout>
        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            android:orientation="vertical"
            android:id="@+id/generales_expMarker"
            app:ael_expanded="false"
            app:ael_duration="500"
            app:ael_orientation="vertical">
            <!--add your content here -->

            <GridView
                android:id="@+id/GridViewGeneralesMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:numColumns="2" />
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>


<!--        &lt;!&ndash;obligatorios&ndash;&gt;
        <RelativeLayout
            android:id="@+id/obligatoriosMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:id="@+id/txtObligatoriosMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Datos Obligatorios"
                android:textColor="#333"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonMarkerObligatorios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_keyboard_arrow_down" />

        </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:orientation="vertical"
        android:id="@+id/obligatorios_expMarker"
        app:ael_expanded="false"
        app:ael_duration="500"
        app:ael_orientation="vertical">
        &lt;!&ndash;add your content here &ndash;&gt;
        <GridView
            android:id="@+id/GridViewObligatoriosMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:numColumns="2" />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>


    &lt;!&ndash;Sección opcionales&ndash;&gt;
        <RelativeLayout
            android:id="@+id/opcionalesMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:id="@+id/txtOpcionalesMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Datos Opcionales"
                android:textColor="#333"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonMarkerOpcionales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_keyboard_arrow_down" />
        </RelativeLayout>
        <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:orientation="vertical"
        android:id="@+id/opcionales_expMarker"
        app:ael_expanded="false"
        app:ael_duration="500"
        app:ael_orientation="vertical">
        &lt;!&ndash;add your content here &ndash;&gt;

            <GridView
                android:id="@+id/GridViewOpcionalesMarker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:numColumns="2" />
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>-->

    </LinearLayout>


</android.support.v4.widget.NestedScrollView >