<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:text="Localización"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1" />

            <Button
                android:text="Datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:text="Fotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:layout_weight="1" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:columnCount="2"
            android:rowCount="9"
            android:paddingLeft="10dp"
            android:layout_height="315dp">


            <TextView
                android:text="Coliformes fecales"
                android:id="@+id/textView9"
                android:layout_height="40dp"
                android:layout_width="180dp" />

            <TextView
                android:text="234"
                android:id="@+id/textView10"
                android:layout_height="40dp"
                android:layout_width="180dp" />

            <TextView
                android:text="Temperatura"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView11" />
            <TextView
                android:text="32"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView12" />
            <TextView
                android:text="Turibidez"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView13" />

            <TextView
                android:text="44"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView14" />
            <TextView
                android:text="pH"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView15" />
            <TextView
                android:text="43"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView" />

            <TextView
                android:text="Oxigeno disuelo"
                android:id="@+id/textView1"
                android:layout_height="40dp"
                android:layout_width="180dp" />

            <TextView
                android:text="24"
                android:id="@+id/textView2"
                android:layout_height="40dp"
                android:layout_width="180dp" />
            />

            <TextView
                android:text="DBO"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView3" />
            <TextView
                android:text="76"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView4" />
            <TextView
                android:text="Nitratos"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView5" />
            <TextView
                android:text="65"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView6" />
            <TextView
                android:text="Fosfatos"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView7" />

            <TextView
                android:text="77"
                android:layout_height="40dp"
                android:layout_width="180dp"
                android:id="@+id/textView8" />

        </GridLayout>

    </GridLayout>
</LinearLayout>